# Santoshi-Time-Management-Workflow

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 00eb3776-8f0a-409c-b65a-ac9aced47484-container.json  039a01fa-c935-4d86-933b-b0488a5e8ac8-container.json  052e6780-fab6-4e86-955e-77c8f99a06b4-attachment  0b01eeb8-d815-4924-8e03-2481e4504669-container.json  240c7118-4ed2-4585-a968-c03afbddb5cc-container.json  27f14b89-17f7-42da-8c17-6fc792118624-container.json  29e4ba74-6a6d-4408-b3dd-8ae769f777c3-container.json  2f9c0103-7904-4f03-aced-ecbeb21f6216-container.json  30ef951b-188c-43ab-b15d-a2c3db9d996f-container.json  36768f00-f49b-44d8-85a1-609636bd8cf4-container.json  4aedf43f-c602-4ce5-973f-4167b93e1796-attachment  503055cc-2a76-49d4-ad3f-6186b8e56dab-container.json  51728bc2-07e0-4a15-8f15-921e46a4f664-container.json  5dc7dff1-a1bb-4013-aecd-5d0ec16f94fa-container.json  5f1eaade-9a1c-474a-930c-65ab86f7492b-attachment  64050ace-182c-489e-9144-ee13d84b4ef8-container.json  6bb28315-8e56-4226-ac7e-668b785848b6-result.json  6c69b8a8-d357-495f-ae45-d1c6e57e41fc-result.json  6fcd4d50-a670-4a7f-9944-b2a16c000fb0-container.json  71530325-c2d2-42ee-a5f5-ed63b8d17392-attachment  7a2360ed-7acb-4a53-9ffd-09a7a86afe42-container.json  7bb8efdc-fd59-4d27-92b9-6973471b276e-container.json  7db2e79e-1c9c-413b-98a6-5fca92e44903-result.json  7dd11103-2667-4b12-9a7b-ac6d9b7ad48f-container.json  8403ebdb-5d44-4190-a1f2-785f8e23275b-container.json  87a6c3e7-9cd7-44f0-85e2-72ec5d30b839-container.json  8a0e8fd8-4476-43e8-9608-de5d86310362-container.json  9163f444-8f5a-4e5f-8642-97d80ddd99eb-container.json  91e2188f-dcbc-4dfd-bd68-e099d64ce3d2-container.json  98573029-dc8a-4fca-a930-90a2753e62a9-container.json  9ddf9ff2-fc91-48f1-87ab-0b80195cad3f-attachment  a0a5a087-3947-43fa-ac0c-6684f8490c53-container.json  a1aec507-84ca-4ac2-89e8-ec729778620e-container.json  a6f273b0-cc03-4b96-aad7-edd4abe5fa42-container.json  a8a8ac8f-db14-47d4-8a1b-ca874cd8c2bb-container.json  a9bdc7b2-3f12-41f3-ac6b-66755135a7a4-attachment  b1f51fb9-f09b-4ce9-ab05-4a8dd9e76b2d-result.json  b50aac1e-993a-4006-be18-b31c1f33c183-container.json  b65d4db0-da13-48c8-a1a5-cc9c96570c09-container.json  bf6ffd28-151d-4bb9-94e9-32c589ba6703-container.json  (+21 more)
src/test/java/Test_Runner/: Leave_runner.java  Recruitment_runner.java  Testrunner.java  User_runner.java  timesheetData_runner.java
src/test/java/pages/: AddCandidatedetails.java  AddEntitlementsPage.java  AddnewuserPage.java  ApplyleavePage.java  EditdetailPage.java  LoginPage.java  ModifyUserPage.java  MyInfo.java  MyTimesheetsPage.java  MyleavePage.java
src/test/java/step_definition/: Hooks.java  LeaveDataStepDef.java  RecruitmentDataStepDef.java  TimesheetDataStepDef.java  UserManagementStepDef.java
src/test/java/utils/: ConfigReader.java  FileUtil.java  JsonUtils.java  LocatorReader.java  LoggerUtil.java  ScreenshotUtils.java  TestDataReader.java
src/test/resources/: logback.xml
src/test/resources/Testdata/: leaveData.json  recruitmentData.json  timesheetData.json
src/test/resources/config/: config.json
src/test/resources/downloads/: Java Interview Questions.docx
src/test/resources/features/: leaveData.feature  recruitmentData.feature  timesheetData.feature  userData.feature
src/test/resources/locators/: locatoradmin_locator.json  locatorleave_locator.json  locatortimesheet_locator.json  recruit_locator.json  testdata_locator.json
